<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:weightSum="10">

    <ImageView
        android:id="@+id/developer_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="center"
        android:layout_weight="6"
        android:padding="5dp"
        android:background="#6426"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/developer_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Saumya Singh"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Github Link"
            android:textColor="#f1a9a9"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/developer_link"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="www.github.com/Saumya"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </LinearLayout>


</LinearLayout>